{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "types": ["bun-types"]
  },
  "include": ["src"]
}
